[Common]
Runreg=http://runregistry.web.cern.ch/runregistry/

#Dataset = /%Express%
Dataset = /%Prompt%/%Collisions%

# which group of runs to look into (for collisions use Collisions10)
Group=Collisions17

# first 2016 collision run at 3.8T is 251022
RunMin=RUNMIN
RunMax=RUNMAX
InputFile=INPUTFILE
# list of quality flags
QFLAGS=QFLAGS_OPTIONS

#BField threshold value
BField_thr=3.0

# list of DCS on status
DCS=Tibtid,TecM,TecP,Tob

# if NONE, no json output...
JSON_OPTIONS

Beam_Ene=BEAMENERGY

DSSTATE=COMPLETED

COMPONENT=TRACKER
